# jobspring-microservices

./: docker-compose.yml  pom.xml
application-service/: pom.xml
application-service/src/main/java/com/jobspring/application/: ApplicationServiceApplication.java
application-service/src/main/java/com/jobspring/application/api/: ApplicationController.java  HealthController.java  PdfController.java
application-service/src/main/java/com/jobspring/application/client/: CompanyClient.java  JobClient.java  UserClient.java
application-service/src/main/java/com/jobspring/application/dto/: ApplicationBriefResponse.java  ApplicationDTO.java  ApplicationDetailResponse.java  JobDTO.java  JobSummaryDTO.java  ProfileDTO.java  UpdateStatusBody.java  UserDTO.java
application-service/src/main/java/com/jobspring/application/entity/: Application.java  PdfFile.java
application-service/src/main/java/com/jobspring/application/feign/: PropagateAuthHeadersInterceptor.java
application-service/src/main/java/com/jobspring/application/repository/: ApplicationRepository.java  PdfRepository.java
application-service/src/main/java/com/jobspring/application/security/: HeaderAuthFilter.java  SecurityConfig.java
application-service/src/main/java/com/jobspring/application/service/: ApplicationService.java
application-service/src/main/resources/: application-prod.yml  application.yml
application-service/src/main/resources/db/migration/: V1__create_application.sql  V1__init_application_table.sql  V2__add_company_id_to_applications.sql  V3__add_resumeFileId.sql
application-service/src/test/java/com/jobspring/application/: ApplicationControllerTest.java  ApplicationServiceTest.java  PdfControllerTest.java
common/: pom.xml
company-service/: pom.xml
company-service/src/main/java/com/jobspring/company/: CompanyServiceApplication.java
company-service/src/main/java/com/jobspring/company/api/: CompanyController.java  HealthController.java
company-service/src/main/java/com/jobspring/company/client/: JobClient.java
company-service/src/main/java/com/jobspring/company/controller/: CompaniesController.java  CompanyController.java
company-service/src/main/java/com/jobspring/company/dto/: CompanyDTO.java  CompanyFavouriteResponse.java  CompanyIdResponse.java  CompanyResponse.java  JobResponse.java  PageResponse.java
company-service/src/main/java/com/jobspring/company/entity/: Company.java  CompanyMember.java
company-service/src/main/java/com/jobspring/company/exception/: BizException.java  ErrorCode.java
company-service/src/main/java/com/jobspring/company/feign/: PropagateAuthHeadersInterceptor.java
company-service/src/main/java/com/jobspring/company/repository/: CompanyMemberRepository.java  CompanyRepository.java
company-service/src/main/java/com/jobspring/company/security/: HeaderAuthFilter.java  SecurityConfig.java
company-service/src/main/java/com/jobspring/company/service/: CompanyService.java
company-service/src/main/resources/: application-prod.yml  application.yml
company-service/src/main/resources/db/migration/: V1__companies.sql  V1__create_companies_table.sql  V2__alter_companies.sql  V3__alter_description.sql  V4__alter_tinydescription.sql  V5__create_company_members.sql
company-service/src/test/java/com/jobspring/company/api/: CompanyControllerTest.java
company-service/src/test/java/com/jobspring/company/controller/: CompaniesControllerTest.java
company-service/src/test/java/com/jobspring/company/service/: CompanyServiceTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/jobspring/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/jobspring/gateway/config/: CorsConfig.java
gateway-service/src/main/java/com/jobspring/gateway/controller/: GwFallbackController.java
gateway-service/src/main/java/com/jobspring/gateway/security/: IdTokenFilter.java  JwtAuthFilter.java
gateway-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
user-service/: pom.xml
user-service/resources/: V1__.sql
user-service/src/main/java/com/jobspring/user/: UserServiceApplication.java
user-service/src/main/java/com/jobspring/user/api/: HealthController.java  JobFavoriteController.java  ProfileController.java  SkillController.java
user-service/src/main/java/com/jobspring/user/client/: AuthUserClient.java  CompanyClient.java  JobClient.java
user-service/src/main/java/com/jobspring/user/controller/: HrController.java  UserController.java
user-service/src/main/java/com/jobspring/user/dto/: EducationDTO.java  ExperienceDTO.java  FavoriteJobResponse.java  JobCreateRequest.java  JobResponse.java  JobSummaryResponse.java  JobUpdateRequest.java  PageResponse.java  ProfileDTO.java  ProfileRequestDTO.java  ProfileResponseDTO.java  ProfileUpdateResponseDTO.java  PromoteToHrRequest.java  SkillDTO.java  UserBrief.java  UserDTO.java  UserSkillDTO.java  UserView.java
user-service/src/main/java/com/jobspring/user/entity/: JobFavorite.java  Profile.java  ProfileEducation.java  ProfileExperience.java  UserSkill.java
user-service/src/main/java/com/jobspring/user/feign/: PropagateAuthHeadersInterceptor.java
user-service/src/main/java/com/jobspring/user/repository/: JobFavoriteRepository.java  ProfileEducationRepository.java  ProfileExperienceRepository.java  ProfileRepository.java  UserSkillRepository.java
user-service/src/main/java/com/jobspring/user/security/: HeaderAuthFilter.java  SecurityConfig.java
user-service/src/main/java/com/jobspring/user/service/: HrCompanyService.java  JobFavoriteService.java  ProfileService.java  SkillService.java  UserService.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
user-service/src/main/resources/db/migration/: V1__create_favorites.sql  V1_users.sql  V3__create_profiles.sql  V4__create_profile_educations.sql  V5__create_profile_experiences.sql  V6__create_user_skills.sql  V7__change_to_tinytext.sql
user-service/src/test/java/com/jobspring/user/api/: JobFavoriteControllerTest.java  ProfileControllerTest.java  (+1 more)
(+108 files in other folders)
