<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jobspring</groupId>
    <artifactId>jobspring-microservices</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JobSpring Microservices</name>
    <description>Maven aggregator for JobSpring microservices</description>

    <modules>
        <module>common</module>
        <module>auth-service</module>
    </modules>
</project>